defaults.url=https://sentry.io/
defaults.org=yolla-asia
defaults.project=yolla-network-app
auth.token=765300fe0f6142a2b2bb69e8555307c2cb1ab4155ff841b489761e91bf73d941
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
