<resources>
	<string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">PEgGLYinGe8iA9lsAPm69kKv-kLvrtCyy5Ttv</string>
    <string name="CodePushDeploymentKey" moduleConfig="true">PEgGLYinGe8iA9lsAPm69kKv-kLvrtCyy5Ttv</string>
    <string name="app_name">Yolla Consumer Network - Dev</string>
    <string name="facebook_app_id">2761437013897188</string>
    <string name="color_accent">#EF4136</string>
    <string name="appCenterAnalytics_whenToEnableAnalytics" moduleConfig="true" translatable="false">ALWAYS_SEND</string>
    <string name="appCenterCrashes_whenToSendCrashes" moduleConfig="true" translatable="false">ALWAYS_SEND</string>
</resources>
