<component name="libraryTable">
  <library name="Gradle: com.microsoft.appcenter:appcenter-push:3.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0a79bed59fe0aa263b136a8c1bd7feb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0a79bed59fe0aa263b136a8c1bd7feb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.microsoft.appcenter/appcenter-push/3.0.0/3e1cb3517542b02d79168711b223a9d5e43ceb09/appcenter-push-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>