<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-core:5.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6fb119c309f8abf11eff3062a6ed9c7b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6fb119c309f8abf11eff3062a6ed9c7b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/5.0.3/caf1a7cc979003748cb2228596531e21c272b56d/facebook-core-5.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>