<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/342e4e2e79e341c20ee6d1369ce152f3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/342e4e2e79e341c20ee6d1369ce152f3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>